spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.servlet.multipart.enabled=true